## Place your custom repositories here, they must match the architecture and version.
# src/gz %n http://downloads.openwrt.org/releases/18.06.9
# src custom file:///usr/src/openwrt/bin/ar71xx/packages

## Remote package repositories
src/gz openwrt_core http://downloads.openwrt.org/releases/18.06.9/targets/ar71xx/generic/packages
src/gz openwrt_base http://downloads.openwrt.org/releases/18.06.9/packages/mips_24kc/base
src/gz openwrt_luci http://downloads.openwrt.org/releases/18.06.9/packages/mips_24kc/luci
src/gz openwrt_packages http://downloads.openwrt.org/releases/18.06.9/packages/mips_24kc/packages
src/gz openwrt_routing http://downloads.openwrt.org/releases/18.06.9/packages/mips_24kc/routing
src/gz openwrt_telephony http://downloads.openwrt.org/releases/18.06.9/packages/mips_24kc/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
