base-files - 194.3-r8077-7cbbab7246
busybox - 1.28.4-3
ca-bundle - 20200601-1
curl - 7.60.0-4
dnsmasq-full - 2.80-1.4
dropbear - 2017.75-7.1
etherwake - 1.09-4
firewall - 2018-08-13-1c4d5bcd-3
fstools - 2019-03-28-ff1ded63-6
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-8
ip-full - 4.16.0-8
ip6tables - 1.6.2-3
iptables - 1.6.2-3
iptables-mod-extra - 1.6.2-3
iptables-mod-filter - 1.6.2-3
iptables-mod-ipmark - 2.14-4
iptables-mod-ipopt - 1.6.2-3
iptables-mod-iprange - 1.6.2-3
iptables-mod-nat-extra - 1.6.2-3
iw - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-5
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f
kmod-arptables - 4.9.243-1
kmod-ath - 4.9.243+2017-11-01-11
kmod-ath9k - 4.9.243+2017-11-01-11
kmod-ath9k-common - 4.9.243+2017-11-01-11
kmod-bonding - 4.9.243-1
kmod-button-hotplug - 4.9.243-3
kmod-cfg80211 - 4.9.243+2017-11-01-11
kmod-crypto-aead - 4.9.243-1
kmod-crypto-crc32c - 4.9.243-1
kmod-crypto-des - 4.9.243-1
kmod-crypto-ecb - 4.9.243-1
kmod-crypto-hash - 4.9.243-1
kmod-crypto-hmac - 4.9.243-1
kmod-crypto-manager - 4.9.243-1
kmod-crypto-md4 - 4.9.243-1
kmod-crypto-md5 - 4.9.243-1
kmod-crypto-null - 4.9.243-1
kmod-crypto-pcompress - 4.9.243-1
kmod-crypto-sha1 - 4.9.243-1
kmod-crypto-sha256 - 4.9.243-1
kmod-ebtables - 4.9.243-1
kmod-ebtables-ipv4 - 4.9.243-1
kmod-ebtables-watchers - 4.9.243-1
kmod-fuse - 4.9.243-1
kmod-gpio-button-hotplug - 4.9.243-2
kmod-gre - 4.9.243-1
kmod-ifb - 4.9.243-1
kmod-input-core - 4.9.243-1
kmod-ip6tables - 4.9.243-1
kmod-ipt-account - 4.9.243+2.14-4
kmod-ipt-compat-xtables - 4.9.243+2.14-4
kmod-ipt-conntrack - 4.9.243-1
kmod-ipt-conntrack-extra - 4.9.243-1
kmod-ipt-core - 4.9.243-1
kmod-ipt-extra - 4.9.243-1
kmod-ipt-filter - 4.9.243-1
kmod-ipt-ipmark - 4.9.243+2.14-4
kmod-ipt-ipopt - 4.9.243-1
kmod-ipt-iprange - 4.9.243-1
kmod-ipt-ipset - 4.9.243-1
kmod-ipt-ipv4options - 4.9.243+2.14-4
kmod-ipt-logmark - 4.9.243+2.14-4
kmod-ipt-nat - 4.9.243-1
kmod-ipt-nat-extra - 4.9.243-1
kmod-ipt-nathelper-rtsp - 4.9.243+2.14-4
kmod-ipt-u32 - 4.9.243-1
kmod-iptunnel - 4.9.243-1
kmod-leds-gpio - 4.9.243-1
kmod-ledtrig-default-on - 4.9.243-1
kmod-ledtrig-netdev - 4.9.243-1
kmod-ledtrig-timer - 4.9.243-1
kmod-lib-crc-ccitt - 4.9.243-1
kmod-lib-crc16 - 4.9.243-1
kmod-lib-textsearch - 4.9.243-1
kmod-mac80211 - 4.9.243+2017-11-01-11
kmod-nf-conntrack - 4.9.243-1
kmod-nf-conntrack-netlink - 4.9.243-1
kmod-nf-conntrack6 - 4.9.243-1
kmod-nf-ipt - 4.9.243-1
kmod-nf-ipt6 - 4.9.243-1
kmod-nf-nat - 4.9.243-1
kmod-nf-reject - 4.9.243-1
kmod-nf-reject6 - 4.9.243-1
kmod-nfnetlink - 4.9.243-1
kmod-nfnetlink-log - 4.9.243-1
kmod-nfnetlink-queue - 4.9.243-1
kmod-nls-base - 4.9.243-1
kmod-nls-cp437 - 4.9.243-1
kmod-nls-cp936 - 4.9.243-1
kmod-nls-iso8859-1 - 4.9.243-1
kmod-nls-utf8 - 4.9.243-1
kmod-ppp - 4.9.243-1
kmod-pppoe - 4.9.243-1
kmod-pppox - 4.9.243-1
kmod-pptp - 4.9.243-1
kmod-sched-connmark - 4.9.243-1
kmod-sched-core - 4.9.243-1
kmod-scsi-core - 4.9.243-1
kmod-slhc - 4.9.243-1
libblobmsg-json - 2018-07-25-c83a84af-5
libc - 1.1.19-2
libcurl - 7.60.0-4
libgcc - 7.3.0-2
libgmp - 6.1.2-1
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2.1
libjson-script - 2018-07-25-c83a84af-5
liblua - 5.1.5-2
liblucihttp - 2019-07-05-a34a17d5-1
liblucihttp-lua - 2019-07-05-a34a17d5-1
libmbedtls - 2.16.8-1
libmnl - 1.0.4-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnettle - 3.4-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2u-1
libpcap - 1.9.1-1
libpthread - 1.1.19-2
librt - 1.1.19-2
libstdcpp - 7.3.0-2
libubox - 2018-07-25-c83a84af-5
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2019-05-17-f199b961-2
libuclient - 2018-11-24-3ba74ebc-1
libuuid - 2.32-2
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-2
luci - git-20.356.64372-1259bb1-1
luci-app-commands - git-20.356.64372-1259bb1-1
luci-app-diag-core - git-20.356.64372-1259bb1-1
luci-app-firewall - git-20.356.64372-1259bb1-1
luci-app-nlbwmon - git-20.356.64372-1259bb1-1
luci-app-ntpc - git-20.356.64372-1259bb1-1
luci-app-upnp - git-20.356.64372-1259bb1-1
luci-app-wifischedule - git-20.356.64372-1259bb1-1
luci-app-wol - git-20.356.64372-1259bb1-1
luci-base - git-20.356.64372-1259bb1-1
luci-i18n-base-zh-cn - git-20.356.64372-1259bb1-1
luci-i18n-commands-zh-cn - git-20.356.64372-1259bb1-1
luci-i18n-diag-core-zh-cn - git-20.356.64372-1259bb1-1
luci-i18n-firewall-zh-cn - git-20.356.64372-1259bb1-1
luci-i18n-nlbwmon-zh-cn - git-20.356.64372-1259bb1-1
luci-i18n-ntpc-zh-cn - git-20.356.64372-1259bb1-1
luci-i18n-upnp-zh-cn - git-20.356.64372-1259bb1-1
luci-i18n-wifischedule-zh-cn - git-20.356.64372-1259bb1-1
luci-i18n-wol-zh-cn - git-20.356.64372-1259bb1-1
luci-lib-ip - git-20.356.64372-1259bb1-1
luci-lib-json - git-20.356.64372-1259bb1-1
luci-lib-jsonc - git-20.356.64372-1259bb1-1
luci-lib-nixio - git-20.356.64372-1259bb1-1
luci-mod-admin-full - git-20.356.64372-1259bb1-1
luci-mod-rpc - git-20.356.64372-1259bb1-1
luci-proto-ipv6 - git-20.356.64372-1259bb1-1
luci-proto-ppp - git-20.356.64372-1259bb1-1
luci-proto-relay - git-20.356.64372-1259bb1-1
luci-theme-bootstrap - git-20.356.64372-1259bb1-1
luci-theme-openwrt - git-20.356.64372-1259bb1-1
mcproxy - 2017-08-24-93b5ace42268160ebbfff4c61818fb15fa2d9b99-1
miniupnpd - 2.1-1
monit - 5.24.0-1
mtd - 23
netifd - 2019-01-31-a2aba5c7-2.1
nlbwmon - 2020-04-11.1-34a18876-1
ntpclient - 2010_365-1
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.7-13
ppp-mod-pppoe - 2.4.7-13
procd - 2018-03-28-dfb68f85-1
relayd - 2020-04-25-f4d759be-1
rpcd - 2020-05-26-7be1f171-1
rpcd-mod-rrdns - 20170710
swconfig - 11
tc - 4.16.0-8
tcpdump - 4.9.3-1
uboot-envtools - 2018.03-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-05-17-f199b961-2
uclibcxx - 0.2.4-3
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2020-02-12-2ee323c0-1
usign - 2020-05-23-f1f65026-1
wifidog - 1.3.0-4
wifischedule - 1-2
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-5
wpad-mini - 2018-05-21-62566bc2-8
zlib - 1.2.11-2
