Package: kmod-sched-connmark
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: iwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112

Package: luci-mod-rpc
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-lib-json
Status: install user installed
Architecture: all
Installed-Time: 1616829118

Package: kmod-lib-textsearch
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

Package: kmod-ebtables
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: libc
Version: 1.1.19-2
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1616829108

Package: luci-app-nlbwmon
Version: git-20.356.64372-1259bb1-1
Depends: libc, nlbwmon
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: ntpclient
Version: 2010_365-1
Depends: libc, librt
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/ntpclient e0d47fa0e075466d0cf49e9fd6a21a4826eedf4f2d3862e9902d2e77fdac51c9
Installed-Time: 1616829117
Auto-Installed: yes

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Essential: yes
Architecture: mips_24kc
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1616829118

Package: iptables-mod-extra
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-extra
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111

Package: kmod-bonding
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: libpthread
Version: 1.1.19-2
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1616829116

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112

Package: kmod-crypto-manager
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113
Auto-Installed: yes

Package: rpcd
Version: 2020-05-26-7be1f171-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/rpcd 81a24774226d42c6ea53b531992335cc910094a7e17f80a803e680e2eededd4f
Installed-Time: 1616829116
Auto-Installed: yes

Package: busybox
Version: 1.28.4-3
Depends: libc
Status: install user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1616829110

Package: luci-lib-ip
Version: git-20.356.64372-1259bb1-1
Depends: libc, liblua, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829116
Auto-Installed: yes

Package: ip-full
Version: 4.16.0-8
Depends: libc, libnl-tiny, libmnl
Provides: ip
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Alternatives: 300:/sbin/ip:/sbin/ip-full

Package: kmod-nfnetlink
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus, liblua
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829116

Package: wifidog
Version: 1.3.0-4
Depends: libc, iptables-mod-extra, iptables-mod-ipopt, iptables-mod-nat-extra, libpthread
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/wifidog.conf 8fe84523c4faf2b059f97557787952843fed7ee955f43e7dfceae40b10f1fb45
Installed-Time: 1616829119

Package: kmod-crypto-hash
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113
Auto-Installed: yes

Package: kmod-nf-reject6
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: kmod-crypto-aead
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-crypto-null
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: libiwinfo-lua
Version: 2018-07-31-65b8333f-1
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829118

Package: libiwinfo
Version: 2018-07-31-65b8333f-1
Depends: libc, libnl-tiny, libuci, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

Package: kmod-crypto-md4
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: kmod-crypto-md5
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: libcurl
Version: 7.60.0-4
Depends: libc, libmbedtls, ca-bundle
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: kmod-ipt-filter
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: kmod-ipt-nat-extra
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

Package: luci-theme-openwrt
Version: git-20.356.64372-1259bb1-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1616829118

Package: kmod-gre
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-iptunnel
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: luci-theme-bootstrap
Version: git-20.356.64372-1259bb1-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1616829117
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ppp, kmod-pppox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: kmod-pppox
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ppp
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: kmod-nf-reject
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: base-files
Version: 194.3-r8077-7cbbab7246
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ethers 56bda09b0aa3d1e88107bfa8a1c6e4449d5c1f47245dc1c4037ff9b5db163b7c
 /etc/group cc81720c9b4bb67c723fcf7dc51823a9e6937c4a3e6302db60285ffebfde08f7
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 9e36315e247bae64a6027c973cb421ff6fd76b8eae5adbac824cc8ad63f5a996
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 754ccc71ca347bc79ac4c45139d416b7cf1e65a919dad1db15613a216cd6b9cc
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf c02fe88dc055a1eaee9e7cb631760a3a5a9cea55610b42aa45196838c6f1a55e
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1616829110

Package: kmod-lib-crc16
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: kmod-nf-nat
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: kmod-input-core
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113
Auto-Installed: yes

Package: relayd
Version: 2020-04-25-f4d759be-1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829118
Auto-Installed: yes

Package: kmod-crypto-crc32c
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: kmod-ebtables-watchers
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ebtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: netifd
Version: 2019-01-31-a2aba5c7-2.1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: libmnl
Version: 1.0.4-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: libnettle
Version: 3.4-1
Depends: libc, libgmp
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: uboot-envtools
Version: 2018.03-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829119

Package: procd
Version: 2018-03-28-dfb68f85-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: nlbwmon
Version: 2020-04-11.1-34a18876-1
Depends: libc, libubox, libnl-tiny, zlib, kmod-nf-conntrack-netlink
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /usr/share/nlbwmon/protocols 8cea093db1a8a29e4264f27c1827ef36c6111e9ea876485f7eb36a07aa3d0450
Installed-Time: 1616829117
Auto-Installed: yes

Package: kmod-crypto-hmac
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-crypto-hash, kmod-crypto-manager
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: kmod-crypto-sha256
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: iptables-mod-nat-extra
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-nat-extra
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112

Package: libmbedtls
Version: 2.16.8-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: luci-i18n-wifischedule-zh-cn
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-app-wifischedule
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: iptables-mod-ipmark
Version: 2.14-4
Depends: libc, iptables, kmod-ipt-ipmark
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112

Package: etherwake
Version: 1.09-4
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/etherwake 96ceb2e8389056a00013f49118ee2edbfc5b147c8a2b3fa886710df8c31f7ec0
Installed-Time: 1616829111

Package: kmod-iptunnel
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114
Auto-Installed: yes

Package: kmod-pptp
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ppp, kmod-gre, kmod-pppox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: kmod-ipt-nathelper-rtsp
Version: 4.9.243+2.14-4
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-ipt-conntrack-extra, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: iptables-mod-iprange
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-iprange
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112

Package: miniupnpd
Version: 2.1-1
Depends: libc, iptables, libip4tc, libip6tc, ip6tables, libuuid
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/upnpd 4b7b7e3977d086a951de297b7189c6f0c4da84c549931df4244ab1e52145fd94
Installed-Time: 1616829117
Auto-Installed: yes

Package: firewall
Version: 2018-08-13-1c4d5bcd-3
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1616829111

Package: kmod-ipt-compat-xtables
Version: 4.9.243+2.14-4
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-ip6tables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

Package: luci-app-ntpc
Version: git-20.356.64372-1259bb1-1
Depends: libc, ntpclient
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: luci-app-firewall
Version: git-20.356.64372-1259bb1-1
Depends: libc, firewall
Status: install user installed
Architecture: all
Installed-Time: 1616829117
Auto-Installed: yes

Package: kmod-ipt-conntrack-extra
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-ipt-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: kmod-nf-ipt
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: mcproxy
Version: 2017-08-24-93b5ace42268160ebbfff4c61818fb15fa2d9b99-1
Depends: libc, libpthread, libstdcpp
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/mcproxy.conf ed5496e6f07ba4e3a8ba13fb291ebb3eab764ec3fa9e5029d81f89a7e61633b9
 /etc/config/mcproxy 7b04cefa90c64c8459f9a94e0a1e6ef7ad1977ac50b6e3a977eb3a4415831998
Installed-Time: 1616829118

Package: tc
Version: 4.16.0-8
Depends: libc, kmod-sched-core, libmnl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829118

Package: libuci
Version: 2019-05-17-f199b961-2
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: liblua
Version: 5.1.5-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115
Auto-Installed: yes

Package: libip4tc
Version: 1.6.2-3
Depends: libc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: tcpdump
Version: 4.9.3-1
Depends: libc, libpcap
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829118

Package: kmod-ip6tables
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: luci-i18n-commands-zh-cn
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-app-commands
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: odhcp6c
Version: 2018-07-14-67ae6a71-15
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829118

Package: fstools
Version: 2019-03-28-ff1ded63-6
Depends: libc, ubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829116

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829118
Auto-Installed: yes

Package: luci-app-diag-core
Version: git-20.356.64372-1259bb1-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: kmod-ipt-extra
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: kmod-ath9k
Version: 4.9.243+2017-11-01-11
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ath9k-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: iptables-mod-ipopt
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-ipopt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112

Package: uci
Version: 2019-05-17-f199b961-2
Depends: libc, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829119

Package: lua
Version: 5.1.5-2
Depends: libc, liblua
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829116

Package: wpad-mini
Version: 2018-05-21-62566bc2-8
Depends: libc, libnl-tiny, hostapd-common, libubus
Provides: hostapd, wpa-supplicant
Conflicts: hostapd, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829119

Package: kmod-ebtables-ipv4
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ebtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: dropbear
Version: 2017.75-7.1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1616829111
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear

Package: kmod-ledtrig-timer
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: libnetfilter-conntrack
Version: 2017-07-25-e8704326-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: curl
Version: 7.60.0-4
Depends: libc, libcurl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110

Package: kmod-nls-utf8
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: kmod-nls-cp437
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: libstdcpp
Version: 7.3.0-2
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1616829116

Package: mtd
Version: 23
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829118

Package: odhcpd-ipv6only
Version: 1.15-3
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829118

Package: libjson-c
Version: 0.12.1-2.1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: libgcc
Version: 7.3.0-2
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1616829108
Auto-Installed: yes

Package: libip6tc
Version: 1.6.2-3
Depends: libc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: luci-proto-ppp
Version: git-20.356.64372-1259bb1-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1616829117
Auto-Installed: yes

Package: libuuid
Version: 2.32-2
Depends: libc, librt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829116

Package: luci-mod-admin-full
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829117
Auto-Installed: yes

Package: ppp
Version: 2.4.7-13
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options 01f7358a5528be037dde329a2ecfb7a63382aababf21d4f5bc085f5acef95133
Installed-Time: 1616829118

Package: libubox
Version: 2018-07-25-c83a84af-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: luci-base
Version: git-20.356.64372-1259bb1-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 5a7c058ee80817cbda78401fa5e13eb2c0580d4aca9e4bf00df12f8d558aec29
 /etc/config/ucitrack 3480e8ca8e224537c9d95e7678b05123ff7b06a2a0b3d1000032a04576d90381
Installed-Time: 1616829117
Auto-Installed: yes

Package: luci-app-commands
Version: git-20.356.64372-1259bb1-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: kmod-leds-gpio
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: kmod-ipt-account
Version: 4.9.243+2.14-4
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: kmod-gpio-button-hotplug
Version: 4.9.243-2
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: logd
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829116

Package: librt
Version: 1.1.19-2
Depends: libpthread
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1616829116

Package: kmod-mac80211
Version: 4.9.243+2017-11-01-11
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

Package: libjson-script
Version: 2018-07-25-c83a84af-5
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-20.356.64372-1259bb1-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1616829117
Auto-Installed: yes

Package: uclibcxx
Version: 0.2.4-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829119

Package: libblobmsg-json
Version: 2018-07-25-c83a84af-5
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-crypto-manager
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: kmod-nfnetlink-log
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nfnetlink
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: iptables
Version: 1.6.2-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: iptables-mod-filter
Version: 1.6.2-3
Depends: libc, iptables, kmod-ipt-filter
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: kmod-nf-conntrack-netlink
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nfnetlink, kmod-ipt-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: kmod-crypto-des
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: kmod-fuse
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: jshn
Version: 2018-07-25-c83a84af-5
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nf-reject, kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: libpcap
Version: 1.9.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829116

Package: wifischedule
Version: 1-2
Depends: libc
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/wifi_schedule dbf80647b559fb923449415301dff5bcb3169219e3cbb39b0a63180a1cfc587e
Installed-Time: 1616829117
Auto-Installed: yes

Package: kmod-ipt-logmark
Version: 4.9.243+2.14-4
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: kmod-ledtrig-default-on
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: liblucihttp
Version: 2019-07-05-a34a17d5-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: luci-app-wifischedule
Version: git-20.356.64372-1259bb1-1
Depends: libc, wifischedule
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: kmod-ppp
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-lib-crc-ccitt, kmod-slhc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: kmod-ipt-ipset
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-nfnetlink
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: luci-app-wol
Version: git-20.356.64372-1259bb1-1
Depends: libc, etherwake
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: kmod-crypto-null
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113
Auto-Installed: yes

Package: luci-i18n-wol-zh-cn
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-app-wol
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: luci-app-upnp
Version: git-20.356.64372-1259bb1-1
Depends: libc, miniupnpd
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: libubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: luci-proto-relay
Version: git-20.356.64372-1259bb1-1
Depends: libc, relayd
Status: install user installed
Architecture: all
Installed-Time: 1616829118

Package: uhttpd
Version: 2020-02-12-2ee323c0-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/uhttpd 282b7e2158fe40689429c27dbfc9d741bf7ac5ba6b29c8be023cffd5d3132432
Installed-Time: 1616829116
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: monit
Version: 5.24.0-1
Depends: libc, libpthread, zlib, libopenssl
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/monitrc 2e336f26ff15ae35a70c95ee2f186cabe61099fd9251b1f514be1a58f9fa1cea
Installed-Time: 1616829118

Package: ip6tables
Version: 1.6.2-3
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111

Package: libxtables
Version: 1.6.2-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: zlib
Version: 1.2.11-2
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115
Auto-Installed: yes

Package: kmod-arptables
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112

Package: kmod-nf-ipt6
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nf-ipt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: luci-lib-nixio
Version: git-20.356.64372-1259bb1-1
Depends: libc, liblua
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829116
Auto-Installed: yes

Package: kmod-nls-cp936
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: ca-bundle
Version: 20200601-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1616829110

Package: luci-i18n-base-zh-cn
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp, liblua
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: kmod-ipt-ipmark
Version: 4.9.243+2.14-4
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-ipt-compat-xtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

Package: luci-lib-json
Version: git-20.356.64372-1259bb1-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1616829118

Package: kmod-nls-iso8859-1
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: luci-lib-jsonc
Version: git-20.356.64372-1259bb1-1
Depends: libc, liblua, libjson-c
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829116
Auto-Installed: yes

Package: kmod-ipt-ipopt
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

Package: luci
Version: git-20.356.64372-1259bb1-1
Depends: libc, uhttpd, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: kmod-nf-conntrack6
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nf-conntrack
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: libgmp
Version: 6.1.2-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: kmod-ath
Version: 4.9.243+2017-11-01-11
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-mac80211
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: ubox
Version: 2018-02-14-128bc35f-2
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: kernel
Version: 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829108

Package: kmod-ipt-ipv4options
Version: 4.9.243+2.14-4
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: kmod-ipt-u32
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: kmod-nfnetlink-queue
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-nfnetlink
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: luci-i18n-upnp-zh-cn
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-app-upnp
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: kmod-button-hotplug
Version: 4.9.243-3
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-input-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: kmod-ifb
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829114

Package: luci-i18n-ntpc-zh-cn
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-app-ntpc
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: kmod-nls-base
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: fwtool
Version: 1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829110
Auto-Installed: yes

Package: luci-i18n-diag-core-zh-cn
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-app-diag-core
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829109
Auto-Installed: yes

Package: hostapd-common
Version: 2018-05-21-62566bc2-8
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829119

Package: kmod-ath9k-common
Version: 4.9.243+2017-11-01-11
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ath
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113
Auto-Installed: yes

Package: kmod-crypto-sha1
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-crypto-hash
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829113

Package: libopenssl
Version: 1.0.2u-1
Depends: libc, zlib
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829116

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: kmod-slhc
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-lib-crc-ccitt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115
Auto-Installed: yes

Package: kmod-cfg80211
Version: 4.9.243+2017-11-01-11
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), iw, wireless-regdb
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

Package: luci-i18n-firewall-zh-cn
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-app-firewall
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829117
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-13
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829118

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.356.64372-1259bb1-1
Depends: libc, luci-app-nlbwmon
Status: install user installed
Architecture: all
Installed-Time: 1616829117

Package: kmod-ipt-nat
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core, kmod-nf-nat
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829111
Auto-Installed: yes

Package: kmod-sched-core
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115
Auto-Installed: yes

Package: kmod-ledtrig-netdev
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829115

Package: dnsmasq-full
Version: 2.80-1.4
Depends: libc, libubus, libnettle, kmod-ipt-ipset, libnetfilter-conntrack
Provides: dnsmasq
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/dhcp e90f7b32e9c4e8f526a435607f792aa0439dd69fabfe1038eed5b27efc616be0
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1616829111

Package: kmod-ipt-iprange
Version: 4.9.243-1
Depends: kernel (= 4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f), kmod-ipt-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1616829112
Auto-Installed: yes

