Package: kmod-gpio-button-hotplug
Version: 4.9.243-2
Depends: kernel (=4.9.243-1-2b8f9dfe583e5c09aadd9474da55137f)
Source: package/kernel/gpio-button-hotplug
License: GPL-2.0
Section: kernel
Architecture: mips_24kc
Installed-Size: 4468
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
