Package: libnetfilter-conntrack
Version: 2017-07-25-e8704326-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink, libmnl
Source: feeds/base/package/libs/libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mips_24kc
Installed-Size: 33393
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.
