Package: mcproxy
Version: 2017-08-24-93b5ace42268160ebbfff4c61818fb15fa2d9b99-1
Depends: libc, libpthread, libstdcpp
Source: feeds/routing/mcproxy
License: GPL-2.0+
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips_24kc
Installed-Size: 104695
Description:  mcproxy is a free & open source implementation of the IGMP/MLD proxy function (see  RFC 4605) for Linux systems.
 It operates on the kernel tables for multicast routing and allows for multiple instantiations,
 as well as dynamically changing downstream interfaces.
