Package: wifidog
Version: 1.3.0-4
Depends: libc, iptables-mod-extra, iptables-mod-ipopt, iptables-mod-nat-extra, libpthread
Source: feeds/packages/net/wifidog
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
Maintainer: Michael Haas <haas@computerlinguist.org>
Architecture: mips_24kc
Installed-Size: 44543
Description:  The Wifidog project is a complete and embeddable captive
 portal solution for wireless community groups or individuals
 who wish to open a free Hotspot while still preventing abuse
 of their Internet connection.
